<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="Body">
    <header>
        <h1 class="Titulo">STATE OF MIND</h1>
    <hr>
            <nav class="navbar">
                <ul class="menu">
                    <li class="menucolor"><a href="../index.html">Inicio</a></li>
                    <li class="menucolor"><a href="../pages/artistas.html">Artistas</a></li>
                    <li class="menucolor"><a href="../pages/podcasts.html">Podcasts</a></li>  
                    <li class="menucolor"><a href="../pages/contacto.html">Contacto</a></li>
                    <li class="menucolor"><a href="../pages/releases.html">Releases</a></li>     
                 </ul>
            </nav>
    </header>

    <main class="mainContacto">
    <hr>
        <h3 class="TextoContacto">Aquí podras enviarnos tus demos para que podamos oírlas y contarnos un poco sobre tu estilo. Por favor completa el siguiente formulario: </h3>
            <div>
                <fieldset class="FormColor">
                    <legend><h4 class="FormColor2">Formulario de contacto</h4></legend>
                    <form class="TextArea" action="" method="post">
                        <label for="Nombre">Ingrese su nombre: </label>
                        <input type="text" id="Nombre" placeholder="Ingrese su nombre">
                    <br>
                        <label for="Apellido">Ingrese su apellido: </label>
                        <input type="text" id="Apellido" placeholder="Ingrese su Apellido">
                    <br>
                        <label for="Email">Ingrese su email: </label>
                        <input type="text" id="Email" placeholder="Ingrese su email">
                    <br>
                    <br>
                        <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Ingrese un Comentario"></textarea>
                    <br>
                        <label for="Inserte">Inserte archivo MP3 o Wav:</label>
                        <input type="file" name ="archivo" >
                    </form>
                    <br>
                </fieldset>
            </div>
    </main>


    

    <footer class="Footer">
        <h6 class="footerC">STATE OF MIND TECHNO LABEL AND AGENCY</h6>
    </footer>


             
</body>
</html>