<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Releases</title>
</head>
<body class="Body">
    <header>
        <h1 class="Titulo">STATE OF MIND</h1>
    <hr>
            <nav class="navbar" >
                <ul class="menu">
                    <li class="menucolor"><a href="../index.html">Inicio</a></li>
                    <li class="menucolor"><a href="../pages/artistas.html">Artistas</a></li>
                    <li class="menucolor"><a href="../pages/podcasts.html">Podcasts</a></li>  
                    <li class="menucolor"><a href="../pages/contacto.html">Contacto</a></li>
                    <li class="menucolor"><a href="../pages/releases.html">Releases</a></li>     
                 </ul>
            </nav>
    </header>
    <main class="mainReleases">
        <h2 class="TextoReleases">A continuación podras acceder a los releases de nuestros artistas</h2>
    <hr>
            <nav>
                <ul>
                    <li class="Band"><a href="https://benklock.bandcamp.com/music"><h2>Bandcamp Ben Klock</h2></a></li>
                     <img class="BandLogo" src="../images/bandcamp.png" alt="Logo">
                <hr>
                    <li class="Band"><a href="https://rodhad.bandcamp.com"><h2>Bandcamp Rodhad</h2></a></li>
                    <img class="BandLogo" src="../images/bandcamp.png" alt="Logo">
                <hr>
                    <li class="Band"><a href="https://oscarmulero-oficial.bandcamp.com"><h2>Bandcamp Oscar Mulero</h2></a></li>
                    <img class="BandLogo" src="../images/bandcamp.png" alt="Logo">
                <hr>
                    <li class="Band"><a href="https://dvs1klockworks.bandcamp.com"><h2>Bandcamp Dvs1</h2></a></li>
                    <img class="BandLogo" src="../images/bandcamp.png" alt="Logo">
                </ul>
            </nav>
      
    </main>

    <footer class="Footer">
        <h6 class="footerC">STATE OF MIND TECHNO LABEL AND AGENCY</h6>
    </footer>


 </body>
 </html>